package proj;

import java.util.HashMap;
import java.util.Map;

public class LanguageMessages {
    private static final Map<String, Map<Integer, String>> messages = new HashMap<>();

    static {
        Map<Integer, String> enMessages = new HashMap<>();
        enMessages.put(1, "Welcome to Virtual University System! Please sign in:");
        enMessages.put(2, "Username: ");
        enMessages.put(3, "Password: ");
        enMessages.put(4, "Welcome, Admin! Here are the actions you can perform:\n0 - Show all users\n1 - Add User\n2 - Remove User\n3 - Update User\nType the appropriate number to take action: ");
        enMessages.put(5, "Enter the ID of user you want to remove:");
        enMessages.put(6, "Enter the ID of user you want to update:");
        enMessages.put(7, "Welcome! Here are the actions you can perform: ");
        enMessages.put(8, "0 - View Transcript\n1 - Register for Course\n2 - view Schedul\n3 - Take a book from Library\n4 - Return book from Library\n5 - View Books Taken\n6 - View Student Organizations you are in\n7 - Pay Student Fee");
        enMessages.put(9, "Type the appropriate number to take action: ");
        enMessages.put(10, "Your request for registration is already sent to OR! Please wait!");
        enMessages.put(11, "You are already registered for courses!");
        enMessages.put(12, "Your request for registration is sent to OR!");
        enMessages.put(13, "Write the name of the books you want to get from Library(by coma): ");
        enMessages.put(14, "The request is sent successfully!");
        enMessages.put(15, "Write the name of the books you want to return to Library(by coma): ");
        enMessages.put(16, "Returned successfully ");
        enMessages.put(17, "You have no book from library!");
        enMessages.put(18, "Here are the books you have taken from library: ");
        enMessages.put(19, "You are not a member of any Student Organization. Select one of these: ");
        enMessages.put(20, "Congrats! You become member of Organization");
        enMessages.put(21, "Organization is full of students!");
        enMessages.put(22, "You are already a member of this Organization");
        enMessages.put(23, "You are going to pay Student Fee for current semester. Choose method of Payment: \n1 - Kaspi\n2 - Halyk\n 3 - Cash");
        enMessages.put(24, "0 - add courses for Student\n1 - Send work Messages\n2 - View work Messages");
        enMessages.put(25, "Type the appropriate number to take action: ");
        enMessages.put(26, "Type the ID of the Student: ");
        enMessages.put(27, "The student is not approved for Registration. Type 'ok' to confirm: ");
        enMessages.put(28, "The request is approved!");
        enMessages.put(29, "Student not found. Try again!");
        enMessages.put(30, "These are the messages you got from your colleagues: " );
        enMessages.put(31, "0 - View all books\n1 - View requests\n2 - Send work Message\n3 - View work Messages");
        enMessages.put(32, "Type the ID of the certain user to confirm request: ");
        enMessages.put(33, "These are the messages you got from your colleagues: ");
        enMessages.put(34, "0 - View info about Student\n1 - Put marks\n2 - view Schedule\n3 - View courses taken\n4 - Sent a complain about Student\n5 - Send work Messages\n6 - View work Messages");
        enMessages.put(35, "Write down the ID of the Student you want to get info:");
        enMessages.put(36, "No student found with such ID");
        enMessages.put(37, "You are going to put marks for semester for the Student. Type the course Code you want to choose: ");
        enMessages.put(38, "You selected the subject ");
        enMessages.put(39, "Write the Student ID to put marks");
        enMessages.put(40, "Choose for what you are going to set points:\n0 - First Attestation\n1 - Second Attestation\n2 - Final score ");
        enMessages.put(41, "Write the first attestation point for ");
        enMessages.put(42, " for subject ");
        enMessages.put(43, "Enter first attestation score:");
        enMessages.put(44, "Enter second attestation score:");
        enMessages.put(45, "Enter final score:");
        enMessages.put(46, "You are going to sent complaint about Student to to a Dean. Type ID of a Student: ");
        enMessages.put(47, "Choose the Urgency Level:\n1 - High\n2 - Medium\n3 - Low");
        enMessages.put(48, "Invalid urgency level. Defaulting to LOW.");
        enMessages.put(49, "Write complaint text!");
        enMessages.put(50, "Complaint is sent successfully!");
        enMessages.put(51, "These are the messages you got from your colleagues: ");
        enMessages.put(52, "1 - View complaints about Students\n2 - Send work Messages\n3 - View work Messages");
        enMessages.put(53, "Student ");
        enMessages.put(54, "Urgency level: ");
        enMessages.put(55, "Complaint: \n");
        enMessages.put(56, "These are the messages you got from your colleagues: ");
        enMessages.put(57, "1 - Post a News\n2 - Send work Messages\n3 - View work Messages");
        enMessages.put(58, "1 - to WSP\n2 - to Istagram\n3 - to Telegram");
        enMessages.put(59, "Write a news Header");
        enMessages.put(60, "Write a news Article");
        enMessages.put(61, "Published in WSP successfully!");
        enMessages.put(62, "Published in Instagram successfully!");
        enMessages.put(63, "Published in Telegram successfully!");
        enMessages.put(64, "Invalid selection!");
        enMessages.put(65, "These are the messages you got from your colleagues: ");
        enMessages.put(66, "Incorrect uername or password. Try again:");
        enMessages.put(67, "User with ID");
        enMessages.put(68, "is removed");
        enMessages.put(69, "First name: ");
        enMessages.put(70, "Last name: ");
        enMessages.put(71, "Username: ");
        enMessages.put(72, "Email: ");
        enMessages.put(73, "Password: ");
        enMessages.put(74, "ID number: ");
        enMessages.put(75, "Hire Date: (Write dd/mm/yy format)");
        enMessages.put(76, "Write down the work experience in years: ");
        enMessages.put(77, "You are going to add a new user to the System. Please write the descriptions of ther user.");
        enMessages.put(78, "Whom do you want to add? Choose between these: Student, Teacher, Librarian, Cleaner, Security, Manager");
        enMessages.put(80, "Student Degree");
        enMessages.put(83, "GPA: ");
        enMessages.put(84, "Course: ");
        enMessages.put(85, "Faculty: ");
        enMessages.put(86, "specialization: ");
        enMessages.put(87, "Term: ");
        enMessages.put(88, "Phone Number: ");
        enMessages.put(89, "Credit Card number: ");
        enMessages.put(90, "Teacher type. Choose between these: (Professor, Assistant, Tutor, Lecturer, Assistant Professor)");
        enMessages.put(91, "Faculty. Choose Faculty between these: (FIT, BS, KMA, SPE, ISE, SG)");
        enMessages.put(92, "Set the courses taken: (Seperate by coma)");
        enMessages.put(93, "Choose the type of Manager: \n1 - News Manager\n2 - Office Registrar\n3 - Faculty Manager" );
        enMessages.put(94, "Faculty. Choose Faculty between these: (FIT, BS, KMA, SPE, ISE, SG)");
        enMessages.put(95, "Wrong type of user! Try again: ");
        enMessages.put(96, "User added successfully!");
        enMessages.put(97, "User not found. Try again!");
        enMessages.put(98, "Type the updated name: ");
        enMessages.put(99, "The firstname of User changed successfully!");
        enMessages.put(100, "Type the updated lastname: ");
        enMessages.put(101, "The lastname of User changed successfully!");
        enMessages.put(102, "Type the updated username: ");
        enMessages.put(103, "The username of User changed successfully!");
        enMessages.put(104, "Type the updated email: ");
        enMessages.put(105, "The email of User changed successfully!");
        enMessages.put(106, "Type the updated password: ");
        enMessages.put(107, "The password of User changed successfully!");
        enMessages.put(108, "Type the updated ID: ");
        enMessages.put(109, "The ID of User changed successfully!");
        enMessages.put(110, "Type the updated Student Degree: ");
        enMessages.put(111, "The Degree of Student changed successfully!");
        enMessages.put(112, "Type the updated GPA: ");
        enMessages.put(113, "The GPA of Student changed successfully!");
        enMessages.put(114, "Type the updated Course: ");
        enMessages.put(115, "The Course of Student changed successfully!");
        enMessages.put(116, "Type the updated Faculty: ");
        enMessages.put(117, "The Faculty of Student changed successfully!");
        enMessages.put(118, "Type the updated Course: ");
        enMessages.put(119, "The Specialization of Student changed successfully!");
        enMessages.put(120, "Type the updated last Payment method. Choose between Kaspi, Halyk, Cash ");
        enMessages.put(121, "The Last Payment method of Student changed successfully!");
        enMessages.put(122, "Type the updated employee hire date. Format yy/mm/dd: ");
        enMessages.put(123, "The Hire Date of employee changed successfully!");
        enMessages.put(124, "Type the updated work experience: ");
        enMessages.put(125, "The GPA of Student changed successfully!");




        // Add more English messages as needed

        Map<Integer, String> kzMessages = new HashMap<>();
        kzMessages.put(1, "Виртуалды университеттік жүйеге қош келдіңіз! Тіркеліп кіріңіз:");
        kzMessages.put(2, "Пайдаланушы аты: ");
        kzMessages.put(3, "Құпия сөз: ");
        kzMessages.put(4, "Қош келдіңіз, Админ! Сізге мүмкін болатын әрекеттер:\n0 - Барлық пайдаланушыларды көрсету\n1 - Пайдаланушы қосу\n2 - Пайдаланушыны алау\n3 - Пайдаланушыды жаңарту\nКөшірме нөмірін енгізіп әрекетті орындау үшін: ");
        kzMessages.put(5, "Жою келетін пайдаланушынын ID-сын енгізіңіз:");
        kzMessages.put(6, "Жаңарту келетін пайдаланушынын ID-сын енгізіңіз:");
        kzMessages.put(7, "Қош келдіңіз! Сіз орындау мүмкін болатын әрекеттер: ");
        kzMessages.put(8, "0 - Транскрипті көру\n1 - Курсқа тіркелу\n2 - Кестені көру\n3 - Кітаптарды кіріп алу\n4 - Кітаптарды библиотекадан кетіру\n5 - Алып кетілген кітаптарды көру\n6 - Қатысатын студенттік ұйымдарды көру\n7 - Студенттік төлем жасау");
        kzMessages.put(9, "Әрекетті орындау үшін қосымша нөмірді енгізіңіз: ");
        kzMessages.put(10, "Тіркелу сұрауысыніз Отдел регистрации-ге өтілген! Күтіп көйіңіз!");
        kzMessages.put(11, "Сіз курстарға тіркелгенсіз!");
        kzMessages.put(12, "Тіркелу сұрауысыныз Отдел регистрации-ге жіберілді!");
        kzMessages.put(13, "Библиотекадан алған кітаптардың атауларын енгізіңіз (тізімделгендер арқылы): ");
        kzMessages.put(14, "Сұрау сәтті жіберілді!");
        kzMessages.put(15, "Библиотекадан кетіру келетін кітаптардың атауларын енгізіңіз (тізімделгендер арқылы): ");
        kzMessages.put(16, "Сәтті қайтарылды ");
        kzMessages.put(17, "Сіздің библиотекадан кітап жоқ!");
        kzMessages.put(18, "Библиотекадан алып кеткен кітаптар: ");
        kzMessages.put(19, "Сіздің бір жоқтық ұйымыңыз жоқ. Олардан бірін таңдаңыз: ");
        kzMessages.put(20, "Құттықтаймыз! Сіз ұйымның мүшесі болдыңыз");
        kzMessages.put(21, "Организация студенттермен толық!");
        kzMessages.put(22, "Сіз бұл ұйымның мүшесісі болдыңыз");
        kzMessages.put(23, "Сіз күнделікті студенттік төлем жасау үшін таңдауыз. Төлем мәнін таңдау:\n1 - Kaspi\n2 - Halyk\n3 - Таңы");
        kzMessages.put(24, "0 - Студенттік курстарды қосу\n1 - Жұмыс хабарламаларын жіберу\n2 - Жұмыс хабарламаларын көру");
        kzMessages.put(25, "Әрекетті орындау үшін қосымша нөмірді енгізіңіз: ");
        kzMessages.put(26, "Студенттің ID-сын енгізіңіз: ");
        kzMessages.put(27, "Студент тіркеуге рұқсат берілмеді. Растау үшін 'ok' деп енгізіңіз: ");
        kzMessages.put(28, "Сұрау расталды!");
        kzMessages.put(29, "Студент табылмады. Қайтадан көріңіз!");
        kzMessages.put(30, "Сізге коллегаларыңыздан келген хабарлар: ");
        kzMessages.put(31, "0 - Барлық кітаптарды көру\n1 - Сұрауларды көру\n2 - Жұмыс хабарламасын жіберу\n3 - Жұмыс хабарламаларын көру");
        kzMessages.put(32, "Сұрауды растау үшін белгілі пайдаланушының ID-сын енгізіңіз: ");
        kzMessages.put(33, "Сізге коллегаларыңыздан келген хабарлар: ");
        kzMessages.put(34, "0 - Студент туралы ақпаратты көру\n1 - Бағаларды енгізу\n2 - Кестені көру\n3 - Алып кеткен курстарды көру\n4 - Студентті шағымдау жасау\n5 - Жұмыс хабарламасын жіберу\n6 - Жұмыс хабарламаларын көру");
        kzMessages.put(35, "Тіркелген студентті туралы ақпарат алу үшін ID-сын енгізіңіз:");
        kzMessages.put(36, "Бұл ID-мен студент табылмады");
        kzMessages.put(37, "Сіз студентке семестр бойы бағалар қоюды қалайтынызды таңдау үшін курс кодын енгізу: ");
        kzMessages.put(38, "Сіз таңдадыңыз пәні ");
        kzMessages.put(39, "Бағаларды қою үшін студенттің ID-сын енгізіңіз");
        kzMessages.put(40, "Баллдарды қою үшін не өзге көмектер:\n0 - Бірінші аттестация\n1 - Екінші аттестация\n2 - Соңғы балл ");
        kzMessages.put(41, "Бірінші аттестация үшін баллды енгізіңіз ");
        kzMessages.put(42, " пәні үшін ");
        kzMessages.put(43, "Бірінші аттестация үшін баллды енгізіңіз:");
        kzMessages.put(44, "Екінші аттестация үшін баллды енгізіңіз:");
        kzMessages.put(45, "Соңғы баллды енгізіңіз:");
        kzMessages.put(46, "Сіз студентті деканға шағымдау жасау үшін жалоба жіберетіндігізді енгізіңіз: ");
        kzMessages.put(47, "Тіркеуді таңдау:\n1 - Жоғары\n2 - Орта\n3 - Төменгі");
        kzMessages.put(48, "Дұрыс емес таңдау. Әдепкі реттеледі: Төменгі.");
        kzMessages.put(49, "Жалоба мәтінін енгізіңіз!");
        kzMessages.put(50, "Жалоба сәтті жіберілді!");
        kzMessages.put(51, "Сізге коллегаларыңыздан келген хабарлар: ");
        kzMessages.put(52, "1 - Студенттер туралы жалобаларды көру\n2 - Жұмыс хабарламасын жіберу\n3 - Жұмыс хабарламаларын көру");
        kzMessages.put(53, "Студент ");
        kzMessages.put(54, "Жаттығу деңгейі: ");
        kzMessages.put(55, "Жалоба: \n");
        kzMessages.put(56, "Сізге коллегаларыңыздан келген хабарлар: ");
        kzMessages.put(57, "1 - Жаңалық жариялау\n2 - Жұмыс хабарламасын жіберу\n3 - Жұмыс хабарламаларын көру");
        kzMessages.put(58, "1 - WSP-ге\n2 - Instagram-ға\n3 - Telegram-ға");
        kzMessages.put(59, "Жаңалықтың тақырыбын енгізіңіз");
        kzMessages.put(60, "Жаңалықтың мақаласын енгізіңіз");
        kzMessages.put(61, "WSP-де сәтті жарияланды!");
        kzMessages.put(62, "Instagram-да сәтті жарияланды!");
        kzMessages.put(63, "Telegram-да сәтті жарияланды!");
        kzMessages.put(64, "Таңдау жарамсыз!");
        kzMessages.put(65, "Сізге коллегаларыңыздан келген хабарламалар: ");
        kzMessages.put(66, "Пайдаланушы аты немесе құпия сөз дұрыс емес. Қайталап көріңіз:");
        kzMessages.put(67, "ID-мен пайдаланушы");
        kzMessages.put(68, "жойылды");
        kzMessages.put(69, "Аты: ");
        kzMessages.put(70, "Тегі: ");
        kzMessages.put(71, "Пайдаланушы аты: ");
        kzMessages.put(72, "Электронды пошта: ");
        kzMessages.put(73, "Құпия сөз: ");
        kzMessages.put(74, "ID нөмірі: ");
        kzMessages.put(75, "Жұмысқа орналасу күні: (dd/mm/yy форматында жазыңыз)");
        kzMessages.put(76, "Жылдық іс төлеуі: ");
        kzMessages.put(77, "Сіз жаңа пайдаланушыны жүйеге қосуды ойладыңыз. Пайдаланушыны түсінігін жазыңыз.");
        kzMessages.put(78, "Кімді қосарысызды таңдаңыз? Бұлар арасында таңдау жасау: Студент, Оқытушы, Кітапханашы, Тазаларшы, Қауіпсіздік, Менеджер");
        kzMessages.put(80, "Студент дәрежесі");
        kzMessages.put(83, "GPA: ");
        kzMessages.put(84, "Курс: ");
        kzMessages.put(85, "Факультет: ");
        kzMessages.put(86, "специализация: ");
        kzMessages.put(87, "Термин: ");
        kzMessages.put(88, "Телефон нөмірі: ");
        kzMessages.put(89, "Кредитті карта нөмірі: ");
        kzMessages.put(90, "Оқытушы түрі. Бұлардан таңдау: (Профессор, Ассистент, Тьютор, Лектор, Ассистент профессор)");
        kzMessages.put(91, "Факультет. Бұлардан таңдау: (FIT, BS, KMA, SPE, ISE, SG)");
        kzMessages.put(92, "Алып жатқан курстарды таңдау: (Vergulei zhіeu) ");
        kzMessages.put(93, "Менеджер түрін таңдаңыз: \n1 - Жаңалықтар менеджері\n2 - Офис тіркеушісі\n3 - Факультет менеджері" );
        kzMessages.put(94, "Факультет. Бұлардан таңдау: (FIT, BS, KMA, SPE, ISE, SG)");
        kzMessages.put(95, "Дұрыс пайдаланушы түрі емес! Қайталап көріңіз: ");
        kzMessages.put(96, "Пайдаланушы сәтті қосылды!");
        kzMessages.put(97, "Пайдаланушы табылмады. Қайталап көріңіз!");
        kzMessages.put(98, "Атын жаңарту үшін жазыңыз: ");
        kzMessages.put(99, "Пайдаланушының аты сәтті өзгертілді!");
        kzMessages.put(100, "Тегін жаңарту үшін жазыңыз: ");
        kzMessages.put(101, "Пайдаланушының тегі сәтті өзгертілді!");
        kzMessages.put(102, "Пайдаланушының атын жаңарту үшін жазыңыз: ");
        kzMessages.put(103, "Пайдаланушының аты сәтті өзгертілді!");
        kzMessages.put(104, "Пайдаланушының электронды поштасын жаңарту үшін жазыңыз: ");
        kzMessages.put(105, "Пайдаланушының электронды поштасы сәтті өзгертілді!");
        kzMessages.put(106, "Пайдаланушының парольын жаңарту үшін жазыңыз: ");
        kzMessages.put(107, "Пайдаланушының парольы сәтті өзгертілді!");
        kzMessages.put(108, "Пайдаланушының ID-номерін жаңарту үшін жазыңыз: ");
        kzMessages.put(109, "Пайдаланушының ID-номері сәтті өзгертілді!");
        kzMessages.put(110, "Пайдаланушының студент дәрежесін жаңарту үшін жазыңыз: ");
        kzMessages.put(111, "Студент дәрежесі сәтті өзгертілді!");
        kzMessages.put(112, "Пайдаланушының GPA-ын жаңарту үшін жазыңыз: ");
        kzMessages.put(113, "Студенттің GPA-ы сәтті өзгертілді!");
        kzMessages.put(114, "Пайдаланушының курсын жаңарту үшін жазыңыз: ");
        kzMessages.put(115, "Студенттің курсы сәтті өзгертілді!");
        kzMessages.put(116, "Пайдаланушының факультетін жаңарту үшін жазыңыз: ");
        kzMessages.put(117, "Студенттің факультеті сәтті өзгертілді!");
        kzMessages.put(118, "Пайдаланушының мамандығын жаңарту үшін жазыңыз: ");
        kzMessages.put(119, "Студенттің мамандығы сәтті өзгертілді!");
        kzMessages.put(120, "Пайдаланушының соңғы төлем мәнін жаңарту үшін жазыңыз. Kaspi, Halyk, Cash арасында таңдау жасаңыз ");
        kzMessages.put(121, "Студенттің соңғы төлем мәні сәтті өзгертілді!");
        kzMessages.put(122, "Жұмысқа орналасу уақытын жаңарту үшін жазыңыз. Формат yy/mm/dd: ");
        kzMessages.put(123, "Жұмысқа орналасу күні сәтті өзгертілді!");
        kzMessages.put(124, "Жұмыс төлектерін жаңарту үшін жазыңыз: ");
        kzMessages.put(125, "Студенттің жұмыс төлектері сәтті өзгертілді!");



        // Add more Kazakh messages as needed

        Map<Integer, String> ruMessages = new HashMap<>();
        ruMessages.put(1, "Добро пожаловать в Виртуальную университетскую систему! Пожалуйста, войдите:");
        ruMessages.put(2, "Имя пользователя: ");
        ruMessages.put(3, "Пароль: ");
        ruMessages.put(4, "Добро пожаловать, Админ! Вот действия, которые вы можете выполнить:\n0 - Показать всех пользователей\n1 - Добавить пользователя\n2 - Удалить пользователя\n3 - Обновить пользователя\nВведите соответствующий номер, чтобы выполнить действие: ");
        ruMessages.put(5, "Введите ID пользователя, которого вы хотите удалить:");
        ruMessages.put(6, "Введите ID пользователя, которого вы хотите обновить:");
        ruMessages.put(7, "Добро пожаловать! Вот действия, которые вы можете выполнить: ");
        ruMessages.put(8, "0 - Просмотр транскрипта\n1 - Зарегистрироваться на курс\n2 - Просмотр расписания\n3 - Взять книгу из библиотеки\n4 - Вернуть книгу в библиотеку\n5 - Просмотр взятых книг\n6 - Просмотр студенческих организаций, в которых вы участвуете\n7 - Оплатить студенческую плату");
        ruMessages.put(9, "Введите соответствующий номер, чтобы выполнить действие: ");
        ruMessages.put(10, "Ваш запрос на регистрацию уже отправлен в Отдел регистрации! Пожалуйста, подождите!");
        ruMessages.put(11, "Вы уже зарегистрированы на курсы!");
        ruMessages.put(12, "Ваш запрос на регистрацию отправлен в Отдел регистрации!");
        ruMessages.put(13, "Введите названия книг, которые вы хотите получить из библиотеки (через запятую): ");
        ruMessages.put(14, "Запрос успешно отправлен!");
        ruMessages.put(15, "Введите названия книг, которые вы хотите вернуть в библиотеку (через запятую): ");
        ruMessages.put(16, "Успешно возвращено ");
        ruMessages.put(17, "У вас нет книг из библиотеки!");
        ruMessages.put(18, "Вот книги, которые вы взяли из библиотеки: ");
        ruMessages.put(19, "Вы не являетесь членом ни одной студенческой организации. Выберите одну из них: ");
        ruMessages.put(20, "Поздравляем! Вы стали членом организации");
        ruMessages.put(21, "Организация полна студентов!");
        ruMessages.put(22, "Вы уже являетесь членом этой организации");
        ruMessages.put(23, "Вы собираетесь оплатить студенческую плату за текущий семестр. Выберите метод оплаты:\n1 - Kaspi\n2 - Halyk\n3 - Наличные");
        ruMessages.put(24, "0 - Добавить курсы для студента\n1 - Отправить рабочие сообщения\n2 - Просмотреть рабочие сообщения");
        ruMessages.put(25, "Введите соответствующий номер, чтобы выполнить действие: ");
        ruMessages.put(26, "Введите ID студента: ");
        ruMessages.put(27, "Студент не одобрен для регистрации. Введите 'ok', чтобы подтвердить: ");
        ruMessages.put(28, "Запрос одобрен!");
        ruMessages.put(29, "Студент не найден. Попробуйте еще раз!");
        ruMessages.put(30, "Вот сообщения, которые вы получили от ваших коллег: ");
        ruMessages.put(31, "0 - Просмотреть все книги\n1 - Просмотреть запросы\n2 - Отправить рабочее сообщение\n3 - Просмотреть рабочие сообщения");
        ruMessages.put(32, "Введите ID определенного пользователя, чтобы подтвердить запрос: ");
        ruMessages.put(33, "Вот сообщения, которые вы получили от ваших коллег: ");
        ruMessages.put(34, "0 - Просмотреть информацию о студенте\n1 - Поставить оценки\n2 - Просмотреть расписание\n3 - Просмотреть взятые курсы\n4 - Пожаловаться на студента\n5 - Отправить рабочие сообщения\n6 - Просмотреть рабочие сообщения");
        ruMessages.put(35, "Введите ID студента, о котором вы хотите получить информацию:");
        ruMessages.put(36, "Студент с таким ID не найден");
        ruMessages.put(37, "Вы собираетесь поставить оценки за семестр студенту. Введите код курса, который вы хотите выбрать: ");
        ruMessages.put(38, "Вы выбрали предмет ");
        ruMessages.put(39, "Введите ID студента, чтобы поставить оценки");
        ruMessages.put(40, "Выберите, за что вы собираетесь поставить баллы:\n0 - Первая аттестация\n1 - Вторая аттестация\n2 - Итоговый балл ");
        ruMessages.put(41, "Введите балл за первую аттестацию для ");
        ruMessages.put(42, " для предмета ");
        ruMessages.put(43, "Введите балл за первую аттестацию:");
        ruMessages.put(44, "Введите балл за вторую аттестацию:");
        ruMessages.put(45, "Введите итоговый балл:");
        ruMessages.put(46, "Вы собираетесь отправить жалобу на студента декану. Введите ID студента: ");
        ruMessages.put(47, "Выберите уровень срочности:\n1 - Высокий\n2 - Средний\n3 - Низкий");
        ruMessages.put(48, "Недопустимый уровень срочности. Устанавливается по умолчанию на Низкий.");
        ruMessages.put(49, "Введите текст жалобы!");
        ruMessages.put(50, "Жалоба успешно отправлена!");
        ruMessages.put(51, "Вот сообщения, которые вы получили от ваших коллег: ");
        ruMessages.put(52, "1 - Просмотреть жалобы на студентов\n2 - Отправить рабочие сообщения\n3 - Просмотреть рабочие сообщения");
        ruMessages.put(53, "Студент ");
        ruMessages.put(54, "Уровень срочности: ");
        ruMessages.put(55, "Жалоба: \n");
        ruMessages.put(56, "Вот сообщения, которые вы получили от ваших коллег: ");
        ruMessages.put(57, "1 - Разместить новость\n2 - Отправить рабочие сообщения\n3 - Просмотреть рабочие сообщения");
        ruMessages.put(58, "1 - в WSP\n2 - в Instagram\n3 - в Telegram");
        ruMessages.put(59, "Введите заголовок новости");
        ruMessages.put(60, "Введите статью новости");
        ruMessages.put(61, "Успешно опубликовано в WSP!");
        ruMessages.put(62, "Успешно опубликовано в Instagram!");
        ruMessages.put(63, "Успешно опубликовано в Telegram!");
        ruMessages.put(64, "Неверный выбор!");
        ruMessages.put(65, "Вот сообщения, которые вы получили от ваших коллег: ");
        ruMessages.put(66, "Неверное имя пользователя или пароль. Попробуйте снова:");
        ruMessages.put(67, "Пользователь с ID");
        ruMessages.put(68, "удален");
        ruMessages.put(69, "Имя: ");
        ruMessages.put(70, "Фамилия: ");
        ruMessages.put(71, "Имя пользователя: ");
        ruMessages.put(72, "Электронная почта: ");
        ruMessages.put(73, "Пароль: ");
        ruMessages.put(74, "Номер ID: ");
        ruMessages.put(75, "Дата приема на работу: (Введите в формате дд/мм/гг)");
        ruMessages.put(76, "Укажите опыт работы в годах: ");
        ruMessages.put(77, "Вы собираетесь добавить нового пользователя в систему. Пожалуйста, напишите описание пользователя.");
        ruMessages.put(78, "Кого вы хотите добавить? Выберите из следующих вариантов: Студент, Преподаватель, Библиотекарь, Уборщик, Охранник, Менеджер");
        ruMessages.put(80, "Степень студента");
        ruMessages.put(83, "Средний балл (GPA): ");
        ruMessages.put(84, "Курс: ");
        ruMessages.put(85, "Факультет: ");
        ruMessages.put(86, "Специализация: ");
        ruMessages.put(87, "Семестр: ");
        ruMessages.put(88, "Номер телефона: ");
        ruMessages.put(89, "Номер кредитной карты: ");
        ruMessages.put(90, "Тип преподавателя. Выберите из следующих вариантов: (Профессор, Ассистент, Тьютор, Лектор, Ассистент-профессор)");
        ruMessages.put(91, "Факультет. Выберите факультет из следующих вариантов: (ФИТ, БЖ, КМА, СПЭ, ИСЭ, СГ)");
        ruMessages.put(92, "Выберите курсы, которые посещаете: (разделите запятыми)");
        ruMessages.put(93, "Выберите тип Менеджера: \n1 - Менеджер новостей\n2 - Регистратор в офисе\n3 - Менеджер факультета");
        ruMessages.put(94, "Факультет. Выберите факультет из следующих вариантов: (ФИТ, БЖ, КМА, СПЭ, ИСЭ, СГ)");
        ruMessages.put(95, "Неверный тип пользователя! Попробуйте еще раз: ");
        ruMessages.put(96, "Пользователь успешно добавлен!");
        ruMessages.put(97, "Пользователь не найден. Попробуйте еще раз!");
        ruMessages.put(98, "Введите обновленное имя: ");
        ruMessages.put(99, "Имя пользователя изменено успешно!");
        ruMessages.put(100, "Введите обновленную фамилию: ");
        ruMessages.put(101, "Фамилия пользователя изменена успешно!");
        ruMessages.put(102, "Введите обновленное имя пользователя: ");
        ruMessages.put(103, "Имя пользователя изменено успешно!");
        ruMessages.put(104, "Введите обновленную электронную почту: ");
        ruMessages.put(105, "Электронная почта пользователя изменена успешно!");
        ruMessages.put(106, "Введите обновленный пароль: ");
        ruMessages.put(107, "Пароль пользователя изменен успешно!");
        ruMessages.put(108, "Введите обновленный ID: ");
        ruMessages.put(109, "ID пользователя изменен успешно!");
        ruMessages.put(110, "Введите обновленную степень студента: ");
        ruMessages.put(111, "Степень студента изменена успешно!");
        ruMessages.put(112, "Введите обновленный средний балл (GPA): ");
        ruMessages.put(113, "Средний балл (GPA) студента изменен успешно!");
        ruMessages.put(114, "Введите обновленный курс: ");
        ruMessages.put(115, "Курс студента изменен успешно!");
        ruMessages.put(116, "Введите обновленный факультет: ");
        ruMessages.put(117, "Факультет студента изменен успешно!");
        ruMessages.put(118, "Введите обновленную специализацию: ");
        ruMessages.put(119, "Специализация студента изменена успешно!");
        ruMessages.put(120, "Введите обновленный последний способ оплаты. Выберите между Kaspi, Halyk, Cash ");
        ruMessages.put(121, "Последний способ оплаты студента изменен успешно!");
        ruMessages.put(122, "Введите обновленную дату приема на работу сотрудника. Формат yy/mm/dd: ");
        ruMessages.put(123, "Дата приема на работу сотрудника изменена успешно!");
        ruMessages.put(124, "Введите обновленный опыт работы: ");
        ruMessages.put(125, "Опыт работы сотрудника изменен успешно!");
        // Add more Russian messages as needed

        messages.put("en", enMessages);
        messages.put("kz", kzMessages);
        messages.put("ru", ruMessages);
    }

    public static Map<Integer, String> getEnMessage() {
        return messages.get("en");
    }
    public static Map<Integer, String> getKzMessage() {
        return messages.get("kz");
    }
    public static Map<Integer, String> getRuMessage() {
        return messages.get("ru");
    }
}